<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="registrationForm">
    <h2>Enter Username</h2>
    <input type="text" id="usernameInput" placeholder="Username">
    <button onclick="registerOrLogin()">Submit</button>
  </div>

  <div id="chatInterface" style="display: none;">
    <div id="chatMessages"></div>
    <input type="text" id="messageInput" placeholder="Type your message">
    <button onclick="sendMessage()">Send</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
